html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #034c37;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-left: 60px; 
}

.header input[type="search"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.main-content {
    text-align: center;
    padding: 50px 20px;
    flex-grow: 1;
}

.main-content h1 {
    font-family: 'Brush Script MT', cursive;
    color: #ec7416;
    font-size: 3em;
    margin: 0;
}

.main-content h2 {
    color: #1d8b75;
    font-size: 2em;
    margin: 20px 0;
}

.main-content img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #ec7416;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 0.9em;
}
